.dashboard {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .navbar {
    background-color: #d85353;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  .nav-item{
    font-size: larger;
    font-weight: bold;
  }
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
  }
  
  .navbar-nav {
    margin-top: 10px;
  }
  
  .nav-link {
    color: #fff;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ccc;
  }
  
  .welcome-message {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .description {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
  }
  
  .view-cars-btn {
    background-color: #337ab7;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .view-cars-btn:hover {
    background-color: #23527c;
  }
  
  .book-car-btn {
    background-color: #5cb85c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .book-car-btn:hover {
    background-color: #3e8e41;
  }